<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Follow up da extensão</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Follow up da extensão" />
<meta name="author" content="Joel Schutz" />
<meta property="og:locale" content="pt_br" />
<link rel="canonical" href="https://github.com/devlog/devlog/study/2023/05/25/extension-follow-up.html" />
<meta property="og:url" content="https://github.com/devlog/devlog/study/2023/05/25/extension-follow-up.html" />
<meta property="og:site_name" content="Joel’s Dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-25T00:17:51+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Follow up da extensão" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joel Schutz"},"dateModified":"2023-05-25T00:17:51+00:00","datePublished":"2023-05-25T00:17:51+00:00","headline":"Follow up da extensão","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/devlog/devlog/study/2023/05/25/extension-follow-up.html"},"url":"https://github.com/devlog/devlog/study/2023/05/25/extension-follow-up.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://github.com/devlog/feed.xml" title="Joel's Dev Blog" /><link rel="shortcut icon" type="image/x-icon" href="/devlog/favicon.ico" />
  <link rel="stylesheet" href="/devlog/assets/css/main.css" />
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/devlog/">../</a><article>
  <p class="post-meta">
    <time datetime="2023-05-25 00:17:51 +0000">May-25-2023</time>
  </p><p class="languages">
    
        
    pt-br
        
    
        
            
    <a href="/devlog/en/devlog/study/2023/05/25/extension-follow-up.html">en</a>
            
        
    
    </p><h1>Follow up da extensão</h1>

  <h2 id="introdução">
  
  
    <a href="#introdução" class="h-anchor">#</a> Introdução
  
  
</h2>
    

<p>Faz quase um ano desde quando eu criei a minha extensão com o intuito de me ajudar a estudar. Obviamente muita coisa aconteceu e eu estou aqui de volta para comentar o que deu certo, o que não funcionou e quais os próximos passos dessa solução. Já digo que o fato de ter pensado nessa extensão antes de ter começado as aulas mais me atrapalhou que ajudou, já explico.</p>

<p>Logo nas primeiras vezes que tentei utilizar o software já me deparei com o problema que muitos professores não permitem que suas aulas sejam gravadas. Isso é muito efeito do “Escola sem Partido” aqui no Brasil, mesmo os que nao se preocupam com o conteúdo das aulas de divulgado resistem pois tem medo que algo que digam seja tirado de contexto. Tentar vencer essa questão é uma batalha perdida, até porque mesmo quando pude gravar, não consegui usar o software como esperava.</p>

<p>Uma crítica que eu preciso fazer a mim mesmo é que eu superestimei a minha necessidade de fazer notas durante as aulas. Foram poucos os momentos que eu quis escrever algo e quando escrevi algo sempre perdia o foco na aula. Talvez para outros s ja diferente, mas eu me senti incapaz de prestar atenção nas duas coisas ao mesmo tempo.</p>

<p>No fim das contas a parte que mais útil desse sistema todo não depende tanto da extensão em si, que é a capacidade de anotar documentos temporais, comp audios e vídeos. Isso porém ainda depende de uma implementação mais robusta e direcionada com o intuito de trabalhar com QDA(Análise de Dados Qualitativos)</p>
<h2 id="mas-não-apenas-isso">
  
  
    <a href="#mas-não-apenas-isso" class="h-anchor">#</a> Mas não apenas isso
  
  
</h2>
    

<p>No fim eu acabei percebendo que a defazagem de ferramentas para uso acadêmico é grande. Há uma grande dependência de softwares proprietários, como NVivo, MS Office e Adobe Acrobat que barram o acesso pesquisadores pobres e exclui usuários do Linux cono eu. Além disso, tal realidade gera limitações e barreiras que impedem o livre exercício do que é o objetivo central do trabalho universitário: <em>gerar conhecimento</em></p>

<p>O trabalho científico depende de um ambiente aberto, flexível e troca constante para o seu desenvolvimento pleno. A cobrança de licenças abusivas, muitas vezes atreladas a instituições inteiras, impede que pesquisadores explorem possibilidades de análise que vão além das capacidades desses softwares. A falta de transparência desses sistemas também promove uma barreira para a analise crítica dos resultados obtidos por esses softwares.</p>

<p>A interoperabilidade entre estes sistemas também se mostra um desafio, por depender muitas vezes de padrões proprietários de arquivos e complexificar desnecessariamente representações, o transporte de dados de uma aplicação para outra é quase impossível. No mundo do desenvolvimento é inegável a versatilidade que arquivos baseados em texto plano(.md e .csv por exemplo), sendo a base de diversas tecnologias como Git, Jupyter Notebooks e os próprios códigos fonte de qualquer qualquer linguagem de programação. Essa complexidade extra acaba servindo apenas aos propósitos dos criadores das ferramentas que conseguem mais flexibilidade para armazenar dados nesses arquivos, ao mesmo tempo que impedem usuários de transportas seus dados e trabalhos para uma plataforma concorrente.</p>
<h2 id="ferramentas">
  
  
    <a href="#ferramentas" class="h-anchor">#</a> Ferramentas
  
  
</h2>
    

<p>Ao longo do tempo eu pude reunir algumas ferramentas abertas que atendem parte do trabalho acadêmico que preciso executar e as reuni na lista abaixo. Meu plano é atualizá-la a medida que mais necessidades e ferramentas apareçam, aconselho que retorne aqui com frequência para acompanhar essa jornada.</p>

<ul>
  <li>Gerenciador de textos e bibliografia
    <ul>
      <li>Zotero</li>
    </ul>
  </li>
  <li>Controle de tarefas</li>
  <li>Assistente de citações
    <ul>
      <li>Zotero</li>
      <li>Quarto</li>
    </ul>
  </li>
  <li>Leitor de PDF com anotações</li>
  <li>Renderização de Markdown e Latex
    <ul>
      <li>Quarto</li>
    </ul>
  </li>
  <li>Editor de mapa mental/Conceitual</li>
  <li>Ferramentas de transmissão remota</li>
  <li>Gerenciador de escrita colaboratira
    <ul>
      <li>Git</li>
    </ul>
  </li>
  <li>Ferramentas de analise quantitativa e qualitativa</li>
</ul>
</article>
      </div>
    </main><script data-goatcounter="https://joelschutz.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<noscript>
  <img src="https://joelschutz.goatcounter.com/count?p=/test-img">
</noscript>
  </body>
</html>