<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>A Simple Manual for playtesters with Imperial Ambitions</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="A Simple Manual for playtesters with Imperial Ambitions" />
<meta name="author" content="Joel Schutz" />
<meta property="og:locale" content="pt_br" />
<meta name="description" content="Intro" />
<meta property="og:description" content="Intro" />
<link rel="canonical" href="https://github.com/devlog/devlog/en-us/2023/03/13/a-simple-manual-for-playtesters-with-imperial-ambitions.html" />
<meta property="og:url" content="https://github.com/devlog/devlog/en-us/2023/03/13/a-simple-manual-for-playtesters-with-imperial-ambitions.html" />
<meta property="og:site_name" content="Joel’s Dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T21:54:25+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Simple Manual for playtesters with Imperial Ambitions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joel Schutz"},"dateModified":"2023-03-13T21:54:25+00:00","datePublished":"2023-03-13T21:54:25+00:00","description":"Intro","headline":"A Simple Manual for playtesters with Imperial Ambitions","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/devlog/devlog/en-us/2023/03/13/a-simple-manual-for-playtesters-with-imperial-ambitions.html"},"url":"https://github.com/devlog/devlog/en-us/2023/03/13/a-simple-manual-for-playtesters-with-imperial-ambitions.html"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://github.com/devlog/feed.xml" title="Joel's Dev Blog" /><link rel="shortcut icon" type="image/x-icon" href="/devlog/favicon.ico" />
  <link rel="stylesheet" href="/devlog/assets/css/main.css" />
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head><body a="dark">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/devlog/">../</a><article>
  <p class="post-meta">
    <time datetime="2023-03-13 21:54:25 +0000">Mar-13-2023</time>
  </p><p class="languages">
    
        
    pt-br
        
    
        
            
    <a href="/devlog/en/devlog/en-us/2023/03/13/a-simple-manual-for-playtesters-with-imperial-ambitions.html">en</a>
            
        
    
    </p><h1>A Simple Manual for playtesters with Imperial Ambitions</h1>

  <h2 id="intro">
  
  
    <a href="#intro" class="h-anchor">#</a> Intro
  
  
</h2>
    

<p>The aim of this document is to serve as a guide for the players of the game <a href="https://store.steampowered.com/app/2219390/Imperial_Ambitions/"><code class="language-plaintext highlighter-rouge">Imperial Ambitions(Pre-alpha)</code></a>. The game still in development so many things can change over time and I’ll try to keep this guide updated. But feel free make suggestions and corrections, since this post is open-source, you can <a href="https://github.dev/joelschutz/devlog/blob/main/_posts/2023-03-12-lauching-blog.md">edit the file</a> and make a pull request.</p>

<p>Also, remember to show some love for the developer at his/her(dont know) in the <a href="https://discord.gg/8wQEpweK">official discord</a></p>
<h2 id="the-basics">
  
  
    <a href="#the-basics" class="h-anchor">#</a> The Basics
  
  
</h2>
    

<p>There are many actions you can performe at your turn, but we can put then in to 3 different types:</p>

<ul>
  <li>War/Trade
    <ul>
      <li>Move units</li>
      <li>Capture cities</li>
      <li>Attack enemy units</li>
      <li>Assemble parties</li>
    </ul>
  </li>
  <li>Production
    <ul>
      <li>Convert raw resources into refined resources</li>
      <li>Allocate workforce to different industries</li>
    </ul>
  </li>
  <li>Recruitment/Training
    <ul>
      <li>Trade refined resources for work units</li>
      <li>Trade refined resources for military units</li>
      <li>Trade refined resources for trade units</li>
    </ul>
  </li>
</ul>
<h2 id="wartrade">
  
  
    <a href="#wartrade" class="h-anchor">#</a> War/Trade
  
  
</h2>
    

<p>War is made manipulating units in the world map. This is the main way to gather raw resources and workers. Every city you capture expands your area of influence, the resources markers in that area generate new resources every turn.</p>

<p>There are much more nuance on how and where to move your unit, also the way that you assemble and link parties can affect the power and maneuverability of your units. A more in-depth guide is available <a href="">here</a>, for the basics, keep in mind that:</p>

<ul>
  <li>Conquering land is better than aimless battle</li>
  <li>Unit positions don’t affect resource outcome, only influence over cities does.</li>
  <li>Doesn’t matter how far your cities are, all the resources will be available in you capital.</li>
</ul>

<p>[Talk about trade here]</p>
<h2 id="production">
  
  
    <a href="#production" class="h-anchor">#</a> Production
  
  
</h2>
    

<p>Here is where you refine the raw resources into something useful, it’s managed at the industry panel. Every industry requires labour, resources and time to generate goods, for example:</p>

<ul>
  <li>1 fish + 1 wheat + 2 labour = 2 food per turn</li>
  <li>2 trees + 2 labour = 1 lumber per turn</li>
</ul>

<p>All the produced good will be at the warehouse at the beginning of the next turn and will persist if not used. The same goes to gathered resources, so even if you control a city for a couple ou turns, the already gathered resources are not lost with the city.</p>

<p>We have already seen that raw resources are gathered from conquered cities, labour is also gathered fro cities, but not every worker in equal. Any worker is able to act in any industry, but the more specialized it is, higher is there labour capacity.</p>

<ul>
  <li>Slave/Peasant = 1 labour per turn</li>
  <li>Artisan = 2 labour per turn</li>
  <li>…</li>
</ul>

<p>Keep in mind that idle workers still need food, so try to use all the available labour at each turn. Differently from resources and good, you cant stock labour and needs to utilize it or it will be lost.</p>
<h2 id="recruitmenttraining">
  
  
    <a href="#recruitmenttraining" class="h-anchor">#</a> Recruitment/Training
  
  
</h2>
    

<p>To be able to perform the game actions in a efficienty matter you need to improve your available units. This is essencial for expanding while keeping your cities safe and feed.</p>

<ul>
  <li>Recruiting new Military units allows you to:
    <ul>
      <li>Place defences on strategic cities</li>
      <li>Reinforce armies on though battles</li>
      <li>Expand the reach of your empire</li>
      <li>Protect merchants on their journeys</li>
    </ul>
  </li>
  <li>Recruiting new Work units allows you to:
    <ul>
      <li>Produce more with at a lower cost</li>
      <li>Maintain small cities feed while you gather rare resources</li>
      <li>Helps you keep the level of production as your population retires(or dies)</li>
    </ul>
  </li>
  <li>Recruiting new Trade units allows you to:
    <ul>
      <li>[Trade?]</li>
    </ul>
  </li>
</ul>
<h2 id="references">
  
  
    <a href="#references" class="h-anchor">#</a> References
  
  
</h2>
    

<p>This is the definition of the game by Aoiti(The Developer)</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Imperial Ambitions will be a 4X strategy game where the players will take over one of the European superpowers that existed during the age of discovery (1500-1600s). 

The game has two core aspects;
1. Parties. 
Parties are formed by combinations of,
explorers, scientists, spies, diplomats, crime lords, archeologists, merchants, engineers, missionaries, generals, admirals and soldiers

With these parties, the player will,
Discover Americas, Battle, Espionage, Trade goods, Perform diplomacy, Set up crime syndicates, Sabotage etc

2. Economics.
There will be many types of raw and processed goods. The player needs to establish working production chains by allocating its laborer force to keep up against other industrializing nations.

Other features are a black market system and column formation for moving armies 
</code></pre></div></div>
</article>
      </div>
    </main><script data-goatcounter="https://joelschutz.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

<noscript>
  <img src="https://joelschutz.goatcounter.com/count?p=/test-img">
</noscript>
  </body>
</html>